#works on 8080 port by default
#we are changing it to 8787(optional)
server.port = 8787

#DB connection configs
spring.datasource.url=jdbc:mysql://localhost:3306/TPSDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create DB tables on the fly from Java Classes
#i will create Java Class and Spring will create DB tables for me. 
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false